return {
    "folke/noice.nvim",
    event = "VeryLazy",
    opts = {
        messages = { view = "mini", view_warn = "mini" },
        lsp = {
            override = {
                ["vim.lsp.util.convert_input_to_markdown_lines"] = true,
                ["vim.lsp.util.stylize_markdown"] = true,
            },
        },
        presets = {
            command_palette = true,
        },
        views = {
            cmdline_popup = {
                position = {
                    row = 5,
                    col = "50%"
                }
            }
        },
    },
    dependencies = {
        "MunifTanjim/nui.nvim",
        "rcarriga/nvim-notify",
    },
}
