# ===============
# Fonts
# ===============

font_family      family="Fira Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0
disable_ligatures never

# ===============
# Layouts
# ===============

enabled_layouts vertical

# ===============
# Urls
# ===============

url_color #0087bd
url_style curly
open_url_with firefox

# ===============
# Mappings
# ===============

# using: https://stackoverflow.com/questions/16359878/how-to-map-shift-enter
map shift+enter      send_text all \x1b[13;2u
map ctrl+enter       send_text all \x1b[13;5u
map ctrl+shift+enter send_text all \x1b[13;6u
map shift+tab        send_text all \x1b[9;2u
map ctrl+tab         send_text all \x1b[9;5u
map ctrl+shift+tab   send_text all \x1b[9;6u

# using: https://www.reddit.com/r/neovim/comments/mbj8m5/how_to_setup_ctrlshiftkey_mappings_in_neovim_and/
map ctrl+shift+j send_text all \x1b[74;5u
map ctrl+shift+k send_text all \x1b[75;5u
map ctrl+shift+h send_text all \x1b[72;5u
map ctrl+shift+l send_text all \x1b[76;5u
