return {
    'Vonr/align.nvim',
    branch = "v2",
    lazy = true,
    init = function()
        local align = require("align")

        vim.keymap.set("x", "<leader>aa", function()
            align.align_to_char {
                lenght = 1
            }
        end)
        vim.keymap.set("x", "<leader>as", function()
            align.align_to_string {
                preview = true,
                regex = false
            }
        end)
        vim.keymap.set("x", "<leader>ar", function()
            align.align_to_string {
                preview = true,
            }
        end)
    end
}
